// Custom.scss
// Option A: Include all of Bootstrap
// Include any default variable overrides here (though functions won't be available)
// @import "../node_modules/bootstrap/scss/bootstrap";
// Then add additional custom code here
//---------------------------------------
// Option B: Include parts of Bootstrap
// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here
$primary: rgb(201, 159, 108)  !default;
$primary-dark: rgb(86, 61, 32)  !default;
// 3. Include remainder of required Bootstrap stylesheets
@import "../node_modules/bootstrap/scss/variables";

// 4. Include any default map overrides here
// 5. Include remainder of required parts
// @import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// 6. Optionally include any other parts as needed
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/buttons";
@import "../node_modules/bootstrap/scss/accordion";
@import "../node_modules/bootstrap/scss/progress";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/nav";
@import "../node_modules/bootstrap/scss/navbar";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/transitions"; //only for accordion
// @import "../node_modules/bootstrap/scss/tooltip";
// @import "../node_modules/bootstrap/scss/type";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
// @import "../node_modules/bootstrap/scss/utilities/api"; //only affect .text-center 60ko saved

// 8. Add additional custom code here
//---------------------------------------
$primary_bg : #353535;
.text-center {
    text-align: center;
}
* {
    box-sizing: border-box;
}

*:focus {
    box-shadow: 0 0 3px rgb(201, 159, 108);
}
html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    overflow-x: hidden!important;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 16px;
}

/* https: //css-tricks.com/aspect-ratio-boxes/ */


.aspect-ratio-box::before {
    content: "";
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
    padding-top: calc(116 / 700) * 100%;
}

.aspect-ratio-box::after {
    /* to clear float */
    content: "";
    display: table;
    clear: both;
}
/* End of https: //css-tricks.com/aspect-ratio-boxes/ */

.valign {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
a {
    color: #d1d1d1;
    text-decoration: none;
}
a:hover, a:focus {
    color: #eaeaea;
    text-decoration: none;
    outline: 0;
}

section {
    position:relative;
}
ul {
    list-style-type: none;
}
.container {
    position:relative;
}
.separator {
    margin: 40px auto;
    position: relative;
    width:100px !important;
    height:auto;
}
.sectionHeader {
    margin-bottom:40px;
    margin-top:60px;
}
.sectionHeader p {
    margin-top:20px;
}
.parallax {
    padding-top: 0;
    padding-bottom: 0;
}
.parallax .container {
    padding: 0 15px;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px dashed #E3B683;
}
.black-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // z-index:0;
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.9) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#presentation {
    position: relative;
    padding:50px;
    min-height: 100vh;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    width: 100vw ;
}
#presentation li {
    line-height: 214%;
}
.btn-placeholder {
    padding-top: 1rem;
}
/*DIAMONDS SHAPES*/
/*small*/
.allTriangleWrapper{
    position:relative;
}
.triangleWrapperSmall {
    margin:0 auto;
    width:360px;
    position: relative;
}
.triangleWrapperSmallSingle {
    position: relative;
    margin:0 auto;
    width:120px;
    margin-bottom:40px;
}

.triangleBorderSmallSingle img {
    padding:5px;
    color:$primary;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.triangleBorderSmall img {
    padding:5px;
    color:$primary;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.triangleBorderSmall {
    float:left;
    position: relative;
    height: 60px;
    width: 60px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin:0 30px;
    border:4px double $primary;
}
.triangleBorderSmallSingle {
    float:none;
    position: relative;
    height: 60px;
    width: 60px;
    border:4px double $primary;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin:0 30px;
}
.triangleWrapperBig{
    margin:0 auto;
    width:120px;
    margin-bottom:50px;
    position:relative;

}
.triangleBorderBig img {
    padding:20px;
    color:$primary;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.triangleBorderBig {
    float:none;
    position: relative;
    height: 120px;
    width: 120px;
    border:7px double $primary;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin:0 auto;
}
.triangleBorderBig .outline-icon::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    padding-top:28px;
    padding-right:10px;
}
.triangleWrapperSmallSingle .outline-icon::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    padding-top:12px;
    padding-left:4px;
}
p {
    font-size: 1rem;
    line-height: 24px;
    color:$primary_bg;
    padding:10px;

}

.sectionHeader h1, .captionWrapper h1 {
    margin:0;
}

.bigIntroLogo {
    margin:0 auto;
}

h1 {
    // font-weight: 400;
    // text-transform:uppercase;
    font-size: 2rem;
    letter-spacing:1px;
    // line-height:34px;

}
h2 {
    // font-weight: 200;
    // text-transform:uppercase;
    font-size:1.5rem;
    letter-spacing:1px;

}
h3 {
    // font-weight: 400;
    font-size: 1.2rem;
    // letter-spacing:0;
    // line-height:18px;
    padding: 10px;
}
h3 .serif {
    letter-spacing:0;
}
h4 {
    font-weight: 400;
    font-size:15px;
    line-height: 18px;

}
h4 .serif {
    color:$primary-dark;
    letter-spacing: 0;
}

.dark h1, .dark h2, .dark h3 {
    color:white;
}
.dark h1 .serif, .dark h2 .serif, .dark h3 {
    color:white;
}
.dark p {
    color: white;
}
.white {
    // height: 100%;
    // width: 100%;
    background-color: #efefef;
    // background: white url('img/webp/section-pattern.webp') repeat;
}
.beige {
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}
.elegance {
background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.Parent1, .Parent2 {
    display: flex;
    flex-direction: row;
}

.child1 {
    width: 50%;
    height: 80vh;
    // background-color: green;
    // text-align: right;
    // color: white;
}

.child2 {
    width: 50%;
    // color: green;
    height: 80vh;
}
.child3 {
    width: 100%;
    height: 20vh;
}
 h1 .serif, h2 .serif {
    color: $primary_bg;
}
h1, h2 {
    color:$primary-dark;
}


h1.introText, h2.introText {
    padding-top: 1rem;
    // font-family: 'Montserrat', sans-serif;
    // font-weight: 200;
    // font-size:2rem;
    letter-spacing:2px;
    color: white;
}
h1.introText {
    // padding-top: 1rem;
    // font-family: 'Montserrat', sans-serif;
    // font-weight: 200;
    // font-size:2rem;
    letter-spacing:4px;
    // color: white;
}

// .serif {
//     text-transform: none;
//     letter-spacing:1px;
//     font-weight: normal;

// }
.btn {
    background-color: $primary-dark ;
    color: white;
    padding: 15px;
    letter-spacing:2px;
    font-size:1.1rem;
    border:1px solid $primary;
    outline: 1px solid $primary;
    outline-offset: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn:hover, .btn:active, .btn:focus, .btn-default.active {
    background-color: white;
    color:$primary-dark;
    padding: 15px 30px;
    outline: 4px solid $primary;
    outline-offset: 0px;
    border:1px solid white;
}
.btn-white {
    background-color:transparent;
    color:white;
}
.sectionIntroText .btn{
    margin-top:20px;
    margin-bottom:20px;
}

.tooltip-inner {
    max-width:200px;
    color:$primary;
    text-align:center;
    text-decoration:none;
    background-color:#000;
    border-radius:2px;
    padding:6px 16px;
}
/*    3. Navigation Bar  */
.navbar {
    padding: 12px 40px;
    color:white;
    background: transparent;
}
.navbarVisible {
    background: #000;
    opacity: 0.9;
    animation: fadeIn .4s both;
    animation: slideFromTop .5s both;
}

/* 4. Accueil  */

#accueil {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.caption-heading h4{
    margin-top:20px;
    margin-bottom:-10px;
}

/* 6. Charts  */

#charts {
    position: relative;
    padding:100px 50px;
}
// #charts {
//     background: url(img/webp/background2.webp)  no-repeat center center fixed;
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
//     background-attachment: fixed;
//     background-position: 50% 0, 50% 0, 50% 0, 50% 0;
//     background-repeat: repeat, repeat, repeat ,no-repeat;
//     padding-top:100px;
//     padding-bottom:100px;
// }

/* 7. Services  */
#competences {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}
#competences .panel-default>.panel-heading {
    background:url('img/webp/cream_pixels.webp') repeat;
}

.panel-heading {
    padding: 20px;
}

.panel-group .panel {
    margin-bottom: 20px;
    border-radius: 0;
    overflow: hidden;
    border:4px double $primary;

    margin-left: 40px;
    margin-right: 40px;

}
#competences .tab-content {
    padding:20px;
}

.tableWrapper {
    padding:30px 30px;
    border:6px double $primary;
}
.tableWrapper .btn {
    margin-top:20px;
}

.tableWrapper ul {
    padding:0;
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
}
.tableWrapper li {
    list-style-type:none;

}
.progress-bar {
    background-color: $primary-dark;
    span {
        font-weight: bold;
    }
}

/* 10. Outils  */
#outils, #contact {
    padding-top: 50px;
    padding-bottom: 50px;
}
.video-placeholder {
    // text-align: center;
    position: absolute;
    inset: 0 0 0 1rem;
    video {
        max-height: 400px;
    }
    img, video {
        height: auto;
    }
}
// #outils {
//     @include clearfix;
//     padding: 100px 0;
//     overflow: hidden; // added for pseudo-element
//     position: relative; // added for pseudo-element
//     // background-size: cover;
//     // background-position: 50% 0, 50% 0, 50% 0, 50% 0;
//     // background-repeat: repeat, repeat, repeat ,no-repeat;

//     // Fixed-position background image
//     &::before {
//         content: ' ';
//         // position: fixed; // instead of background-attachment
//         width: 100%;
//         height: 100%;
//         top: 0;
//         left: 0;
//         // background: url(img/webp/background4.webp) no-repeat center center;
//         background-size: cover;
//         // background-position: 50% 0, 50% 0, 50% 0, 50% 0;
//         // background-repeat: repeat, repeat, repeat, no-repeat;
//         -webkit-background-size: cover;
//         -moz-background-size: cover;
//         -o-background-size: cover;
//         will-change: transform; // creates a new paint layer
//         z-index: -1;
//     }
// }

.client-grid {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid: 30% / auto-flow dense;
    grid-template-areas:
        "img1 img2 img3"
        "img4 img5 img6"
        "img7 img8 ....";
        justify-content: space-between;
        align-content: safe center;
}
.clientLogo img {
    width: 100px;
    height: 100px;
    margin:10px;
}
.clientLogo:nth-child(1) {
  grid-area: img1;
}
.clientLogo:nth-child(2) {
  grid-area: img2;
}
.clientLogo:nth-child(3) {
  grid-area: img3;
}
.clientLogo:nth-child(4) {
  grid-area: img4;
}
.clientLogo:nth-child(5) {
  grid-area: img5;
}
.clientLogo:nth-child(6) {
  grid-area: img6;
}
.clientLogo:nth-child(7) {
  grid-area: img8;
}
.clientLogo:nth-child(8) {
  grid-area: img7;
}

/* 11. Portfolio  */

.caption-heading span.serif {
        color: white
}

.caption-heading h2 {
        color: white;
        font-size: 1.2rem;
}

#projets {
    padding-top: 50px;
    padding-bottom: 50px;
}

#projets #filters button {
    margin:20px;
}

.gallery {
    background: #FDD;
    background: hsla(45, 100%, 40%, 0.2);
    max-width: 100%;

}
.gallery .gallery-inner .caption {
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 40, 40, 0.95);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    text-align: center;
}

.gallery .gallery-inner:hover .caption {
    opacity: 1;
}

.gallery-inner .caption-heading {
    width:100%;
    height:80px;
}

.gallery {
    background: $primary_bg;
    // background: transparent;
    // min-height:500px;
}

.mfp-title {
    color: #f3f3f3;
    word-wrap: break-word;
    padding-right: 36px;
    font-weight: 400;
    font-size:15px;
    line-height:16px;
    text-align: center;
    text-transform:uppercase;
    margin-top:20px;
}
/* ---- isotope ---- */
/* clear fix */
.gallery:after {
    content: '';
    display: block;
    clear: both;

}

/* 5 columns, percentage width */
.gallery .gallery-inner,
.gallery .grid-sizer {
    width: 20%;/* change here the column width */
}

.gallery .gallery-inner {
    float: left;
    height: auto;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    margin:0;
}

.gallery .gallery-inner .galleryImage {
    min-width:100%;
    width: 100%;
    height: auto;
}


/* magnific popup effect */
/* overlay at start */
.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
/* end magnific popup effect */

/* 17. Footer  */
#footer {
    padding-bottom:0;
    padding-top:0;
    position:relative;
}
#footer .topLine {
    padding:20px;
    margin:0 auto;
    background-color:$primary_bg;
}

#footer .bottomLine {
    padding:20px 0 0 0;
    margin:0 auto;
    background-color:#282828;
}

.bottomLine p{
    padding:5px;
}

.bottomLine .footerSocialIcons {
    padding:20px;
}

.footerSocialIcons {
    list-style:none
}

.footerSocialIcons li {
    display:inline;
    margin:0 10px;
}

blockquote {
    border-left: 5px solid #C6C6C6;
}

blockquote p {
    font-style:italic;
}
/* class "link link--io" */
.link {
    cursor: pointer;
    font-size: 18px;
    position: relative;
    white-space: nowrap;
}

.link::before,
.link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
}

.link::before {
    content: '';
    /* show by default */
}
.link--io::before {
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.link--io:hover::before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
    transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
}

.link--io::after {
    content: '';
    top: calc(100% + 4px);
    transform-origin: 0% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.link--io:hover::after {
    transform-origin: 100% 50%;
    transform: scale3d(1, 1, 1);
    transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
}
/* 19. Pre Loader  */
#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #121212; /* change if the mask should have another color then white */
    z-index:9999; /* makes sure it stays on top */
}
::-moz-selection { color: $primary;  background: $primary_bg;  }
::selection      { color: $primary;  background: $primary_bg; }

.loader{

    position:absolute;
    z-index:300;
    left:48%;
    margin:0;
    padding:0;
    height:60px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
/*
  Set the color of the icon
*/
/*svg path,
svg rect{
    fill: #c99f6c;
}*/
/* Overlay style */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,1);
    z-index:9999;
}

#trigger-overlay > i {
    color:#c99f6c
}

/* Overlay closing cross */
.overlay .overlay-close {
    position: absolute;
    right: 30px;
    top: 10px;
    z-index: 9999;
    color:white;
}

/* Menu style */
.overlay nav {
    text-align: center;
    position: relative;
    top: 50%;
    height: 60%;
    font-size: 54px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    position: relative;
}
.overlay li a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    font-size: 0.5em
}
.overlay li {
    display: block;
    height: 16.66%;
    height: calc(100% / 6);
    min-height: 50px;
}

.overlay li a:hover,
.overlay li a:focus {
    color: #c99f6c;
}

/* Effects */
.overlay-hugeinc {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
}
.overlay-hugeinc.open {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.overlay-hugeinc nav {
    -webkit-perspective: 1200px;
    perspective: 1200px;
}

.overlay-hugeinc nav ul {
    opacity: 0.4;
    -webkit-transform: translateY(-25%) rotateX(35deg);
    transform: translateY(-25%) rotateX(35deg);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.overlay-hugeinc.open nav ul {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.overlay-hugeinc.close nav ul {
    -webkit-transform: translateY(25%) rotateX(-35deg);
    transform: translateY(25%) rotateX(-35deg);
}
        // -------------------------------

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

/* Wave Animation at footer */

.parallaxwave > use {
    animation: move-forever 25s cubic-bezier(0.55,0.5,0.45,0.5) infinite;
}

.parallaxwave > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallaxwave > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallaxwave > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallaxwave > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }

    100% {
        transform: translate3d(85px,0,0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content-wave {
        height: 30vh;
    }
    h1 {
        font-size: 24px;
    }
    .overlay li a {
        display: inline-block;
        font-size: 0.3em
    }
}
@media screen and (max-height: 30.5em) {
    .overlay nav {
        height: 70%;
        font-size: 34px;
    }
    .overlay li {
        min-height: 34px;
    }
}
/** End of Wave Animation at footer **/

/* Modal for Mentions Légales */

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    animation: fadeIn .3s both;
}

.modal-wrapper {
    overflow: auto;
    width: 600px;
    padding: 20px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    background-color: #fff;
    animation: slideFromTop .5s both;
}

.modal[aria-hidden="true"] {
    animation: fadeOut .2s both;
}

.modal[aria-hidden="true"] .modal-wrapper {
    animation: slideToTop .2s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0;  }
}

@keyframes slideFromTop {
    from { transform: translateY(-50px); }
    to { transform: translateY(0); }
}

@keyframes slideToTop {
    from { transform: translateY(0); }
    to { transform: translateY(-50px); }
}
/** End of Modal for Mentions Légales **/

/* The Wow-like effect */

.reveal-loaded .reveal [class*="reveal-"] {
    opacity: 0 !important;
    transform: translateY(30px) !important;
    transition: 0s !important;
}

.reveal-loaded [class*="reveal-"] {
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}

.reveal-loaded .reveal-2 {
    transition-delay: .1s;
}

.reveal-loaded .reveal-3 {
    transition-delay: .2s;
}

.reveal-loaded .reveal-4 {
    transition-delay: .3s;
}

@media (prefers-reduced-motion: reduce) {
    .reveal [class*="reveal-"] {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    [class*="reveal-"] {
        transition-duration: 0s !important;
        transition-delay: 0s !important;
    }
}
/** End of The Wow-like effect **/
