        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        .background-letters {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
            border: 1px solid red; /* Debug border */
        }
        
        .background-letter {
            position: absolute;
            user-select: none;
            /* border: 1px solid red; */ /* Debug border - uncomment to see */
        }
        
        .corner-letter {
            font-family: cursive;
            color: rgba(180, 180, 180, 0.8);
            font-weight: 600;
        }
        
        .pattern-letter {
            font-family: Arial, sans-serif;
            font-weight: 300;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }
        }





        h1 {
            color: #4285F4;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
        }
        
        @media (max-width: 552px) {
            h1 {
                font-size: 20px;
            }
        }

        .subtitle {
            color: #666;
            font-size: 18px;
        }

        .font-counter {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            color: #666;
            font-weight: bold;
        }

        .font-number {
            position: absolute !important;
            bottom: 10px !important;
            right: 10px !important;
            font-weight: bold;
            color: #ccc; /* Lighter grey */
            font-size: 14px;
            z-index: 1;
        }
        
        .font-card {
            position: relative; /* Needed for absolute positioning of font-number */
            min-height: 220px;
        }

        .search-container {
            margin-bottom: 30px;
            text-align: center;
        }

        #font-search {
            padding: 12px 20px;
            width: 100%;
            max-width: 500px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        #font-search:focus {
            border-color: #4285F4;
        }

        .font-categories {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .category-btn {
            padding: 10px 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .category-btn {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
        
        @media (max-width: 552px) {
            .category-btn {
                padding: 6px 12px;
                font-size: 13px;
            }
            
            .font-categories {
                gap: 8px;
            }
        }

        .category-btn:hover,
        .category-btn.active {
            background-color: #4285F4;
            color: white;
            border-color: #4285F4;
        }

        .fonts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .font-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .font-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        .font-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #4285F4;
            line-height: 1.2;
            display: flex;
            align-items: center;
            height: 24px;
            /* Match font number height */
        }

        .font-category {
            display: inline-block;
            padding: 4px 12px;
            background-color: #e8f0fe;
            color: #4285F4;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .caps-badge {
            display: inline-flex;
            align-items: center;
            padding: 3px 8px;
            background-color: #e8f5e9;
            color: #2E7D32;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
            border: 1px solid #2E7D32;
            height: 18px;
            vertical-align: middle;
        }

        .font-preview {
            font-size: 24px;
            line-height: 1.4;
            color: #555;
            margin-bottom: 15px;
            min-height: 80px;
        }

        /* Fallback font indicator - purple color */
        .font-preview.fallback {
            color: #9C27B0;
            /* Distinctive purple */
            font-style: italic;
        }

        .font-preview.fallback::after {
            content: " [Fallback Font]";
            font-size: 14px;
            font-weight: bold;
            color: #9C27B0;
            font-style: normal;
        }

        .font-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            justify-content: center;
        }
        
        .favorite-heart {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #ccc;
            transition: all 0.3s;
            z-index: 10;
        }
        
        .favorite-heart.favorited {
            color: #ff4444;
        }
        
        .favorite-heart:hover {
            transform: scale(1.2);
        }

        /* Ensure all cards have same height and buttons at bottom */
        .font-card {
            min-height: 220px;
        }

        .font-card-content {
            flex-grow: 1;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #4285F4;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3367D6;
        }

        .btn-secondary {
            background-color: #f1f1f1;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #e1e1e1;
        }

        .preview-text-input {
            margin: 30px auto 20px;
            max-width: 1200px;
            padding: 0 20px;
        }

        #preview-text {
            padding: 12px 20px;
            width: 100%;
            max-width: 100%;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #666;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #666;
            margin: 0 auto;
            max-width: 600px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px; /* Reduced from 10px to keep compact */
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .pagination button {
            padding: 8px 12px; /* Slightly less horizontal padding */
            border: 2px solid #ddd;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .pagination-top {
            margin-bottom: 20px;
            margin-top: 0;
        }
        
        .font-counter {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            color: #4285F4;
            font-weight: normal;
        }

        #category-count {
            font-weight: bold;
        }

        #pagination-top-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .pagination button, .pagination-btn {
            padding: 8px 16px;
            border: 2px solid #ddd;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .pagination button:hover:not(:disabled) {
            background-color: #4285F4;
            color: white;
            border-color: #4285F4;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination button.active {
            background-color: #4285F4;
            color: white;
            border-color: #4285F4;
        }

        .pagination-info {
            font-size: 14px;
            color: #666;
            margin: 0 10px; /* Reduced from 15px to keep compact */
        }

        @media (max-width: 768px) {
            .fonts-grid {
                grid-template-columns: 1fr;
            }
        }
